; config.ini

[Paths]
acc_data_directory = data/acc/29March2024/pickledData/
label_data_directory = data/labels/
pickle_data_directory = data/pickle/
test_data_directory = data/acc/29March2024/pickledData/

[Parameters]

; For Pre_Processing

DOWNSCALE_FREQ = 40
UPSCALE_FREQ = 50
PRE_PROCESS_FLAG = 0

; For Resampling
F_RESAMPLING = 50

; For Reorienting
TUNING_TIME = 1.0

; For Filtering
LOWCUT = 0.5
HIGHCUT = 5.0
SAMPLING_RATE = 50
ORDER = 5

; For Segmenting
WINDOW_SIZE = 50
OVERLAP = 0


[Models]
svm = src/models/svm_model.pkl
rf = src/models/random_forest_model.pkl


[SQL]
SCRIPTS_DIRECTORY = databases/sql_scripts/

[Database]
HOST = localhost
USER = arshim
PASSWORD = arshim
DATABASE = pci

[GIS]
NODES = databases/nodes.json
EDGES = databases/edges.json